[defaults]
inventory = inventories/
roles_path = roles
become_user = root
callbacks_enabled = profile_tasks
deprecation_warnings = false
host_key_checking = false
timeout = 60
retry_files_enabled = false
library = library
hash_behaviour = merge
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
scp_if_ssh = True
